{
  //"ConnectionStrings": {
  //  "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=ClassManagerRazor;Trusted_Connection=True;MultipleActiveResultSets=True"
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=ClassroomManagerRazor.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}